<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2006 Jiemamy Project and the Others.

 Licensed under the Apache License, Version 2.0 (the "License")
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="jiemamy-docbook" default="build" basedir=".">

	<!-- Load our properties -->
	<property file="project.properties"/>
	
	<property environment="env"/>
	<property name="font.path" value="src/fonts/IPAfont00203"/>
	<property name="xerces.dir" value="src/xerces-2_9_0"/>
	<property name="fop.conf.dir" value="target/conf"/>
	<path id="fop.class.path">
		<!-- HACK なぜかこれでは動かない。 dfb/fop.jar と dbf/lib/fop.jar は同じfile -->
		<!-- <pathelement location="${dbf.basedir}/lib/fop.jar"/> -->
		<pathelement location="${dbf.basedir}/fop.jar"/>
		<pathelement location="${dbf.basedir}/lib/avalon-framework-cvs-20020806.jar"/>
		<pathelement location="${dbf.basedir}/lib/batik.jar"/>
		<pathelement location="${dbf.basedir}/lib/xml-apis-1.3.04.jar"/>
		<pathelement location="${dbf.basedir}/lib/xercesImpl-2.9.1.jar"/>
		<pathelement location="${dbf.basedir}/lib/resolver-1.2.jar"/>
	</path>
	
	<target name="extract-codes">
		<mkdir dir="target/codes"/>
		<mkdir dir="target/classes"/>
		<javac srcdir="src/main/java"
         destdir="target/classes"
         debug="on"/>
		<java classname="com.docbook.extract.Extractor">
			<arg value="src"/>
			<arg value="target/codes"/>
			<classpath location="target/classes"/>
		</java>
	</target>
	
	<!-- ======================================================================== -->
	<!-- ==                                                                    == -->
	<!-- == Build font configurations                                          == -->
	<!-- ==                                                                    == -->
	<!-- ======================================================================== -->
	<target name="build-conf">
		<mkdir dir="target/conf"/>
		<java classname="org.apache.fop.fonts.apps.TTFReader">
			<arg line="-ttcname &quot;IPA Gothic&quot; ${font.path}/ipag.ttf ${fop.conf.dir}/ipagothic.xml"/>
			<classpath refid="fop.class.path"/>
		</java>
		<java classname="org.apache.fop.fonts.apps.TTFReader">
			<arg line="-ttcname &quot;IPA PGothic&quot; ${font.path}/ipagp.ttf ${fop.conf.dir}/ipapgothic.xml"/>
			<classpath refid="fop.class.path"/>
		</java>
		<java classname="org.apache.fop.fonts.apps.TTFReader">
			<arg line="-ttcname &quot;IPA UI Gothic&quot; ${font.path}/ipagui.ttf ${fop.conf.dir}/ipauigothic.xml"/>
			<classpath refid="fop.class.path"/>
		</java>
		<java classname="org.apache.fop.fonts.apps.TTFReader">
			<arg line="-ttcname &quot;IPA Mincho&quot; ${font.path}/ipam.ttf ${fop.conf.dir}/ipamincho.xml"/>
			<classpath refid="fop.class.path"/>
		</java>
		<java classname="org.apache.fop.fonts.apps.TTFReader">
			<arg line="-ttcname &quot;IPA PMincho&quot; ${font.path}/ipamp.ttf ${fop.conf.dir}/ipapmincho.xml"/>
			<classpath refid="fop.class.path"/>
		</java>
	</target>
	
	<!-- ======================================================================== -->
	<!-- ==                                                                    == -->
	<!-- == Build all the Velocity Docbook Documentation                       == -->
	<!-- ==                                                                    == -->
	<!-- ======================================================================== -->
	<target name="build" depends="build-conf, extract-codes" description="--> Build all documentation">
		<ant antfile="${dbf.basedir}/build-docbook.xml" target="all">
			<property name="docbook.dir" value="editor-quickstart"/>
			<property name="docbook.file" value="editor-quickstart"/>
		</ant>
		<ant antfile="${dbf.basedir}/build-docbook.xml" target="all">
			<property name="docbook.dir" value="editor-reference"/>
			<property name="docbook.file" value="editor-reference"/>
		</ant>
		<ant antfile="${dbf.basedir}/build-docbook.xml" target="all">
			<property name="docbook.dir" value="dev-process"/>
			<property name="docbook.file" value="dev-process"/>
		</ant>
		<ant antfile="${dbf.basedir}/build-docbook.xml" target="all">
			<property name="docbook.dir" value="api-quickstart"/>
			<property name="docbook.file" value="api-quickstart"/>
		</ant>
	</target>

	<!-- ======================================================================== -->
	<!-- ==                                                                    == -->
	<!-- == Clean up the target directory                                      == -->
	<!-- ==                                                                    == -->
	<!-- ======================================================================== -->
	<target name="clean"
			description="--> Delete temporary and distribution directories for docs">
		<ant antfile="${dbf.basedir}/build-docbook.xml" target="clean"/>
	</target>

</project>
