<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>master</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>org.jiemamy</groupId>
  <artifactId>documents</artifactId>
  <name>Jiemamy Documents</name>
  <version>0.2.0</version>
  <description>Jiemamy Documents</description>
  <url>http://report.jiemamy.org/document</url>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>daisuke</id>
      <name>MIYAMOTO Daisuke</name>
      <email>daisuke_m at users.sourceforge.jp</email>
      <url>http://d.hatena.ne.jp/daisuke-m/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.sourceforge.jp/svnroot/jiemamy/metis/trunk/</connection>
    <developerConnection>scm:svn:svn+ssh://svn.sourceforge.jp/svnroot/jiemamy/metis/trunk/</developerConnection>
    <url>http://svn.sourceforge.jp/cgi-bin/viewcvs.cgi/metis/trunk/?root=jiemamy</url>
  </scm>
  <build>
    <defaultGoal>process-sources</defaultGoal>
    <plugins>
      <!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>docbook-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>docbook-mojo</id>
            <phase>process-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>ja,en</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jiemamy.org</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jiemamy</groupId>
      <artifactId>jiemamy-view</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jiemamy</groupId>
      <artifactId>jiemamy-dialect-mysql</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
</project>